# Medical-Store-crud

./: README.md  pom.xml
src/main/java/com/example/MedicalStore/: MedicalStoreApplication.java
src/main/java/com/example/MedicalStore/controller/: MedicinDetailsController.java  MedicinTypeController.java  MedicineStoreController.java  StoreController.java  webapp.java
src/main/java/com/example/MedicalStore/model/: MedicalStore.java  Medicine.java  MedicineType.java  StoreType.java
src/main/java/com/example/MedicalStore/repository/: MedicineRepository.java  MedicineStoreRepository.java  MedicineTypeRepo.java  StoreTypeRepository.java
src/main/java/com/example/MedicalStore/service/: MedicineService.java  MedicineStoreService.java  MedicineTypeService.java  StoreTypeService.java
src/main/resources/: application.properties
src/main/resources/templates/: AddStore.html  UpdateMedicine.html  ViewMedicine.html  addMedicine.html  index.html
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp
src/test/java/com/example/MedicalStore/: MedicalStoreApplicationTests.java
