spring.datasource.url=jdbc:mysql://localhost:3306/medical?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true

spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=true



#spring.view.prefix: /WEB-INF/pages/
#spring.view.suffix: .jsp



#spring.jpa.properties.hibernate.dialect=org.hiberante.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



#server.contextPath=/index.html
#server.port:8082
#server.servlet.context-path='/index.html'
#spring.thymeleaf.servlet.content-type=/index.html


#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration